int anim yt_sharepopup_fade_in 0x7f040000
int anim yt_sharepopup_fade_in_fast 0x7f040001
int anim yt_sharepopup_fade_out 0x7f040002
int anim yt_sharepopup_fade_out_fast 0x7f040003
int drawable a 0x7f020000
int drawable activity_desc_icon 0x7f020001
int drawable back 0x7f020002
int drawable filtershow_button_undo 0x7f020003
int drawable host_shape 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable list_item_next_icon 0x7f020006
int drawable login 0x7f020007
int drawable login_choice_icon 0x7f020008
int drawable login_password_icon 0x7f020009
int drawable login_phone_icon 0x7f02000a
int drawable next 0x7f02000b
int drawable payment_wallet_pay_back 0x7f02000c
int drawable register 0x7f02000d
int drawable settings 0x7f02000e
int drawable settings_about_woozai_icon 0x7f02000f
int drawable shape 0x7f020010
int drawable switch_btn_bg_off 0x7f020011
int drawable thememanager 0x7f020012
int drawable updater 0x7f020013
int drawable user_default_icon 0x7f020014
int drawable voice_comment_bg_normal 0x7f020015
int drawable vote_icon 0x7f020016
int drawable vote_option_icon 0x7f020017
int drawable weather 0x7f020018
int drawable yt_btn_style_alert_dialog_cancel_normal 0x7f020019
int drawable yt_button 0x7f02001a
int drawable yt_colorchoose_gray 0x7f02001b
int drawable yt_copylink 0x7f02001c
int drawable yt_email 0x7f02001d
int drawable yt_guide_dot_black 0x7f02001e
int drawable yt_guide_dot_white 0x7f02001f
int drawable yt_kaixin 0x7f020020
int drawable yt_left_arrow 0x7f020021
int drawable yt_list_item_unselected_color_border 0x7f020022
int drawable yt_list_newmessage 0x7f020023
int drawable yt_loadfail 0x7f020024
int drawable yt_more 0x7f020025
int drawable yt_qq 0x7f020026
int drawable yt_qzone 0x7f020027
int drawable yt_reddot 0x7f020028
int drawable yt_renren 0x7f020029
int drawable yt_renren_sdk_android_title_bg 0x7f02002a
int drawable yt_screencap_cancel 0x7f02002b
int drawable yt_screencap_circle_middle_off 0x7f02002c
int drawable yt_screencap_circle_middle_on 0x7f02002d
int drawable yt_screencap_circle_small_off 0x7f02002e
int drawable yt_screencap_circle_small_on 0x7f02002f
int drawable yt_screencap_pencil_off 0x7f020030
int drawable yt_screencap_pencil_on 0x7f020031
int drawable yt_screencap_rectangle_off 0x7f020032
int drawable yt_screencap_rectangle_on 0x7f020033
int drawable yt_screencap_save 0x7f020034
int drawable yt_sendbutton 0x7f020035
int drawable yt_shortmessage 0x7f020036
int drawable yt_side 0x7f020037
int drawable yt_sinaweibo 0x7f020038
int drawable yt_tencentweibo 0x7f020039
int drawable yt_wechat 0x7f02003a
int drawable yt_wechatfavorite 0x7f02003b
int drawable yt_wechatmoments 0x7f02003c
int drawable yt_yixin 0x7f02003d
int drawable yt_yixinfriends 0x7f02003e
int id authdialog_web 0x7f070074
int id bt_login 0x7f07002a
int id bt_login_name 0x7f070017
int id bt_register 0x7f07002b
int id bt_register_name 0x7f070018
int id btn_feedback_ok 0x7f070016
int id btn_item 0x7f070012
int id cancel_bt 0x7f07008c
int id datapicker 0x7f070013
int id dialogactivity_cancel_bt 0x7f070057
int id dialogactivity_webview 0x7f070056
int id et_feedback_content 0x7f070015
int id et_feedback_phone 0x7f070014
int id et_login_name 0x7f07001d
int id et_login_psd 0x7f070020
int id et_people_name 0x7f070049
int id et_people_qianming 0x7f07004b
int id et_register_name 0x7f070023
int id et_register_psd 0x7f070026
int id et_register_psd2 0x7f070029
int id et_start_content 0x7f070053
int id et_start_option_one 0x7f070050
int id et_start_option_three 0x7f070052
int id et_start_option_two 0x7f070051
int id et_start_time 0x7f070054
int id et_start_title 0x7f07004f
int id id_drawerlayout2 0x7f07002e
int id id_framelayout2 0x7f07002f
int id id_linearlayout2 0x7f070035
int id id_lv 0x7f070036
int id iv_about_share 0x7f070003
int id iv_about_version 0x7f070001
int id iv_clean_list 0x7f07003f
int id iv_head 0x7f070040
int id iv_item_head 0x7f070005
int id iv_lo_name 0x7f07001c
int id iv_lo_psd 0x7f07001f
int id iv_login_name 0x7f070019
int id iv_people_icon 0x7f070047
int id iv_people_list 0x7f070048
int id iv_re_name 0x7f070022
int id iv_re_psd 0x7f070025
int id iv_re_psd2 0x7f070028
int id iv_register_name 0x7f07001a
int id iv_setting_icon 0x7f070039
int id iv_setting_list 0x7f07003a
int id iv_sorl 0x7f070033
int id iv_title 0x7f07002c
int id ll_item_back 0x7f070004
int id ll_lo_name 0x7f07001b
int id ll_lo_psd 0x7f07001e
int id ll_people_data 0x7f07004c
int id ll_re_name 0x7f070021
int id ll_re_psd 0x7f070024
int id ll_re_psd2 0x7f070027
int id ll_setting_clean 0x7f07003b
int id ll_setting_clean_tv 0x7f07003c
int id ll_setting_people 0x7f070046
int id ll_setting_people_icon 0x7f070038
int id logo 0x7f070078
int id lv_title 0x7f07002d
int id pagergrid_item_framelayout 0x7f070076
int id platform_name 0x7f070075
int id point 0x7f070077
int id pointweb_back_linelay 0x7f07007f
int id pointweb_title_text 0x7f070080
int id pointweb_webview 0x7f070081
int id popup_list_line 0x7f070085
int id popup_whiteviewpage_cancel_bt 0x7f070096
int id popup_whiteviewpage_indicator_linelay 0x7f070095
int id popup_whiteviewpage_one_iv 0x7f070098
int id popup_whiteviewpage_viewpager 0x7f070099
int id popup_whiteviewpage_zero_iv 0x7f070097
int id popup_whiteviewpager_header_layout 0x7f070091
int id popup_whiteviewpager_line 0x7f070094
int id popup_whiteviewpager_share_text 0x7f070092
int id rb_item_option1 0x7f07000d
int id rb_item_option2 0x7f07000f
int id rb_item_option3 0x7f070011
int id rg_item 0x7f07000b
int id rl_about_share 0x7f070002
int id rl_setting_backSF 0x7f07003e
int id rl_setting_icon 0x7f070037
int id rl_setting_people_icon 0x7f070045
int id share_viewpager 0x7f070090
int id shareedit_back_linelay 0x7f07006d
int id shareedit_share_bt 0x7f07006f
int id shareedit_sharetext_edit 0x7f070071
int id shareedit_sharetitle_text 0x7f070072
int id shareedit_title_linelay 0x7f070070
int id shareedit_title_text 0x7f07006e
int id shareeidt_shareimage_image 0x7f070073
int id sharelist_knowaction_btn 0x7f070088
int id sharelist_point_linelay 0x7f070087
int id sharelist_selectplatform_layout 0x7f070082
int id sharelist_selectplatform_text 0x7f070083
int id sharelist_share_list 0x7f070086
int id sharepager_grid 0x7f07009a
int id sharepopup_indicator_linelay 0x7f07008b
int id sharepopup_one_iv 0x7f07008e
int id sharepopup_two_iv 0x7f07008f
int id sharepopup_zero_iv 0x7f07008d
int id sign 0x7f070079
int id tv_about_version 0x7f070000
int id tv_clear 0x7f07003d
int id tv_home 0x7f070030
int id tv_hot 0x7f070031
int id tv_item_content 0x7f070009
int id tv_item_name 0x7f070006
int id tv_item_option1 0x7f07000c
int id tv_item_option2 0x7f07000e
int id tv_item_option3 0x7f070010
int id tv_item_people 0x7f07000a
int id tv_item_time 0x7f070007
int id tv_item_title 0x7f070008
int id tv_my 0x7f070032
int id tv_people_data 0x7f07004d
int id tv_people_name 0x7f07004a
int id tv_start_ok 0x7f07004e
int id tv_vote_content 0x7f070044
int id tv_vote_option1 0x7f070043
int id tv_vote_time 0x7f070042
int id tv_vote_username 0x7f070041
int id viewpager 0x7f070034
int id viewpager_home 0x7f070055
int id whitepagergrid_item_framelayout 0x7f07009b
int id yt_blackpopup_header_layout 0x7f070089
int id yt_blackpopup_screencap_text 0x7f07008a
int id yt_dialog_shareedit_headback 0x7f07007a
int id yt_dialog_shareedit_headshare 0x7f07007c
int id yt_dialog_shareedit_image 0x7f07007e
int id yt_dialog_shareedit_text 0x7f07007d
int id yt_dialog_shareedit_title 0x7f07007b
int id yt_listpopup_screencap_text 0x7f070084
int id yt_screen_drawline 0x7f070065
int id yt_screen_drawrect 0x7f070062
int id yt_screencap_back_linelay 0x7f070059
int id yt_screencap_bottom_layout 0x7f07005b
int id yt_screencap_choose_color 0x7f07005f
int id yt_screencap_choose_color_image 0x7f070061
int id yt_screencap_choose_color_text 0x7f070060
int id yt_screencap_choose_paintwidth 0x7f07005c
int id yt_screencap_choose_paintwidth_image 0x7f07005e
int id yt_screencap_choose_paintwidth_text 0x7f07005d
int id yt_screencap_clear 0x7f070068
int id yt_screencap_clear_text 0x7f070069
int id yt_screencap_drawline_image 0x7f070067
int id yt_screencap_drawline_text 0x7f070066
int id yt_screencap_drawrect_image 0x7f070064
int id yt_screencap_drawrect_text 0x7f070063
int id yt_screencap_header_layout 0x7f070058
int id yt_screencap_image 0x7f07006c
int id yt_screencap_save 0x7f07006a
int id yt_screencap_save_text 0x7f07006b
int id yt_screencap_share_bt 0x7f07005a
int id yt_whiteviewpager_screencap_text 0x7f070093
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout click_item 0x7f030002
int layout datapicker 0x7f030003
int layout feedback 0x7f030004
int layout login 0x7f030005
int layout lv_item 0x7f030006
int layout main 0x7f030007
int layout other 0x7f030008
int layout out_item 0x7f030009
int layout peolple 0x7f03000a
int layout peoplesetting 0x7f03000b
int layout setting 0x7f03000c
int layout start_mian 0x7f03000d
int layout viewpager_home 0x7f03000e
int layout yt_activity_dialog 0x7f03000f
int layout yt_activity_screencapedit 0x7f030010
int layout yt_activity_share 0x7f030011
int layout yt_activity_shareedit 0x7f030012
int layout yt_authdialog 0x7f030013
int layout yt_black_grid_item 0x7f030014
int layout yt_dialog_shareedit 0x7f030015
int layout yt_point_webview 0x7f030016
int layout yt_popup_list 0x7f030017
int layout yt_popup_viewpager 0x7f030018
int layout yt_popup_whiteviewpager 0x7f030019
int layout yt_share_pager 0x7f03001a
int layout yt_white_grid_item 0x7f03001b
int layout yt_white_list_item 0x7f03001c
int string app_name 0x7f05003e
int string hello_world 0x7f05003f
int string youtui_appId 0x7f050010
int string yt_authcancel 0x7f05001b
int string yt_authfailed 0x7f05001a
int string yt_authing 0x7f05002d
int string yt_authlogincancel 0x7f05001c
int string yt_authsuccess 0x7f05002c
int string yt_brush 0x7f050039
int string yt_cancel 0x7f050014
int string yt_capture_edit 0x7f05003a
int string yt_chooseemail 0x7f05002f
int string yt_clear 0x7f05003c
int string yt_color 0x7f050038
int string yt_connecterror 0x7f050020
int string yt_copyfail 0x7f050034
int string yt_copylink 0x7f05000e
int string yt_copysuccess 0x7f050033
int string yt_description 0x7f050025
int string yt_email 0x7f05000c
int string yt_getsharecontent_fail 0x7f050017
int string yt_kaixin 0x7f050000
int string yt_loading 0x7f05002b
int string yt_logincancel 0x7f050030
int string yt_loginsuccess 0x7f050031
int string yt_man 0x7f050029
int string yt_more 0x7f05000d
int string yt_nokaixin 0x7f050019
int string yt_nonetwork 0x7f050015
int string yt_nopic 0x7f050021
int string yt_noqqclient 0x7f05001d
int string yt_norennclient 0x7f05001f
int string yt_notargeturl 0x7f050016
int string yt_nowechatclient 0x7f050018
int string yt_noyixinclient 0x7f05001e
int string yt_pointcharge 0x7f050013
int string yt_qq 0x7f050002
int string yt_qqnosupplytext 0x7f050035
int string yt_qzone 0x7f050001
int string yt_reauth 0x7f050023
int string yt_reconnect 0x7f05002e
int string yt_rectangle 0x7f05003b
int string yt_renren 0x7f05000a
int string yt_save 0x7f05003d
int string yt_savecap 0x7f050012
int string yt_screencap 0x7f05000f
int string yt_share 0x7f050026
int string yt_share_fail 0x7f050028
int string yt_share_suc 0x7f050027
int string yt_shareing 0x7f050024
int string yt_sharepic 0x7f050011
int string yt_shortmessage 0x7f05000b
int string yt_sinaweibo 0x7f050008
int string yt_teccentweibo 0x7f050022
int string yt_tencentwbnosupplyaudioandvideo 0x7f050036
int string yt_tencentweibo 0x7f050009
int string yt_thickness 0x7f050037
int string yt_unknownfilesize 0x7f050032
int string yt_wechat 0x7f050005
int string yt_wechatfavorite 0x7f050007
int string yt_wechatmoments 0x7f050006
int string yt_woman 0x7f05002a
int string yt_yixin 0x7f050003
int string yt_yixinfriends 0x7f050004
int style AppBaseTheme 0x7f060004
int style AppTheme 0x7f060005
int style Theme_UMDefault 0x7f060006
int style YtAuthDialogTheme 0x7f060001
int style YtDialogTheme 0x7f060000
int style YtSharePopupAnim 0x7f060002
int style YtSharePopupAnimFast 0x7f060003
